/* -------- GENERELT --------- */

body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

img {
  max-width: 100%;
  padding: 10px;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

p {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0, 3px;
  word-spacing: 0, 3px;
  color: black;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 17px;
}

/* h1 {
  font-family: "Pacifico", cursive;
} */

/* ------ Navigasjosbar ------ */

header {
  position: relative;
  top: 0;
  padding: 0.5rem 0.5rem;
  gap: 10px;
  justify-content: space-between;
  /* overflow: hidden; */
  /* background: linear-gradient(#f8ccd6, white); */
  box-shadow: 0 12px 28px 0 #cfd3c5;
  background-color: white;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 0.4rem;
  gap: 20px;
  overflow-x: auto;
  gap: 10px;
}

header li {
  flex-shrink: 0;
  font-family: "Montserrat", sans-serif;
}

header .logo a {
  font-size: 1.1rem;
}

header .logo {
  text-align: left;
}

@media (min-width: 500px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

.dropdown {
  float: right;
  overflow: hidden;
}

header nav a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

header a:hover,
.dropdown:hover .dropbtn {
  background-color: #cfd3c5;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo img {
  float: left;
  padding: 1px;
  height: 50px;
  text-align: center;
}

/* --------- FORSIDE ---------- */

.forside-wrap {
  background-image: url(/bilde/Artboard\ 1-100.jpg);
  aspect-ratio: 16/9;
  /* height: 100%; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
  width: 100%;
  min-height: 100vh;
}

.forside-text {
  z-index: 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(231, 181, 181);
}

.forside-text h1 {
  font-family: "Pacifico", cursive;
  font-size: 80px;
}

/* .forside-text */
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #cfd3c5;
  text-align: center;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
}

/* .forside-text  */
button:hover {
  background-color: #6d8783;
  color: white;
}

/* ---------- TEMA 2 ---------- */

#first_section_2 {
  padding: 100px;
  text-align: center;
  background: #6d8783;
  color: white;
  font-size: 30px;
}

#second_section_2,
#third_section_2,
#fourth_section_2 {
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.knapp {
  padding: 20px;
  text-align: center;
}

#fourth_section_2 {
  padding: 40px;
  background: #6d8783;
}

@media (min-width: 600px) {
  #second_section_2 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }

  #third_section_2 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }

  #fourth_section_2 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }
}

/* ---------- TEMA 3 ----------- */

#first_section_3 {
  padding: 100px;
  text-align: center;
  background: #99a8a4;
  color: white;
  font-size: 30px;
}

#ekstra_section_3 {
  padding: 150px;
  text-align: center;
  color: black;
  font-size: 25px;
}

#third_section_3 {
  padding: 70px;
  text-align: center;
  background: #6d8783;
  color: white;
  font-size: 30px;
}

#fifth_section_3 {
  padding: 70px;
  text-align: center;
  background: #6d8783;
  color: white;
  font-size: 30px;
}

#second_section_3,
#third_section_3,
#fourth_section_3,
#fifth_section_3 {
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

@media (min-width: 600px) {
  #second_section_3 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }

  #third_section_3 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
  }

  #third_section_3 img {
    width: 80%;
  }

  #fourth_section_3 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }

  #fifth_section_3 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }
}

/* ---------- Tema 4 --------- */

#first_section_4 {
  padding: 100px;
  text-align: center;
  background: #e3999d;
  color: white;
  font-size: 30px;
}

/* #fourth_section_4, */
#sixth_section_4 {
  padding: 100px;
  text-align: center;
  background: #e3999d;
  color: white;
  font-size: 30px;
}

#second_section_4,
#third_section_4,
#fourth_section_4,
#fifth_section_4,
#sixth_section_4 {
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

@media (min-width: 600px) {
  #second_section_4 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }

  #third_section_4 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }

  #fourth_section_4 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }

  #fifth_section_4 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }

  #sixth_section_4 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }
}

/* --------- Tema 5 -------- */

#first_section_5 {
  padding: 100px;
  text-align: center;
  background: #528671;
  color: white;
  font-size: 30px;
}

#sixth_section_5 {
  padding: 70px;
  text-align: center;
  background: #528671;
  color: white;
  font-size: 30px;
}

#second_section_5,
#third_section_5,
#fourth_section_5,
#fifth_section_5,
#sixth_section_5,
#seventh_section,
#eight_section {
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

@media (min-width: 600px) {
  #second_section_5 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }

  #third_section_5 .section_wrapper iframe {
    width: 70%;
    height: auto;
    padding-left: 170px;
    aspect-ratio: 16 / 9;
  }

  #fourth_section_5 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }

  #fifth_section_5 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }
  /* #fifth_section_5 .col_overskrift {
    text-align: center;
  } */

  #sixth_section_5 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 50px;
  }

  #sixth_section_5 .section_wrapper .bilde1 {
    gap: 20px;
    padding: 20px;
  }

  #sixth_section_5 .section_wrapper .vinhanen,
  .redesign {
    text-align: center;
  }

  #seventh_section_5 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }

  #seventh_section_5 .section_wrapper .col_bilde {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
    text-align: center;
  }

  #eight_section_5 .section_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
  }
}

/* ---------- Footer ---------- */

footer {
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 20px; /* Height of the footer */
  background: white;
  gap: 20px;
}

footer img {
  width: 20%;
  padding: 20px;
}

footer a {
  color: black;
}

@media (min-width: 600px) {
  .footer_wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 50px;
    text-align: center;
  }

  .fav-footer {
    text-align: left;
    width: 28%;
  }
}
